{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  
  "MainConfig": {
    "Mail": {
      "Profiles": [
        {
          "Profile": "Main",
          "Settings": {
            "ContactEMail": "Aleksey-Fedorov@mailfrom.ru",
            "SysSourceEMail": "",
            "SmtpHost": "robots.1gb.ru",
            "SmtpPort": 25,
            "SmtLogin": "",
            "SmtPwd": ""
          }
        }
      ]
    }

    
  }
}
